container.Juicer=Juicer
container.Fermenter=Fermenter
container.IceCreamMaker=Ice Cream Maker
tile.juicer.name=Juicer
tile.fermenter.name=Fermenter
tile.icecreammaker.name=Ice Cream Maker
tile.barleyCrop.name=Barley Crop
tile.strawberryCrop.name=Strawberry Crop
tile.grapeCrop.name=Grape Crop
tile.log_Basic.name=Test Log
tile.sapling_Basic.name=Test Sapling
tile.leaves_Basic.name=Test Leaves
tile.blockIceCream_Strawberry.name=Strawberry Ice Cream
tile.blockCottonCandy_Blue.name=Blue Cotton Candy

string.updated=ChowTime has updated! Look for new foods and recipies.
string.warnlocal=[ChowTime]Warning! Remote update has been disabled!

item.barley.name=Barley
item.seedBarley.name=Barley Seeds
item.grapeSeeds.name=Grape Seeds
item.strawberrySeeds.name=Strawberry Seeds
item.cranberrySeeds.name=Cranberry Seeds
item.raspberrySeeds.name=Raspberry Seeds
item.blueberrySeeds.name=Blueberry Seeds
item.tomatoSeeds.name=Tomato Seeds
item.cornSeeds.name=Corn Seeds
item.strawberry.name=Strawberry
item.corn.name=Corn
item.tomato.name=Tomato
item.cranberry.name=Cranberry
item.blueberry.name=Blueberry
item.raspberry.name=Raspberry
item.grape.name=Grape
item.Item_Bucket.name=Chocolate Bucket
item.watermelonIceCreamCcone.name=Watermelon Ice Cream Cone

itemGroup.ChowTime=ChowTime