---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 5/17/14 1:18 PM
Description: Rendering screen

java.lang.ArithmeticException: / by zero
	at net.jamcraft.chowtime.core.tileentities.TEFermenter.getScaledProgress(TEFermenter.java:267)
	at net.jamcraft.chowtime.core.client.GuiFermenter.drawGuiContainerBackgroundLayer(GuiFermenter.java:33)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.jamcraft.chowtime.core.tileentities.TEFermenter.getScaledProgress(TEFermenter.java:267)
	at net.jamcraft.chowtime.core.client.GuiFermenter.drawGuiContainerBackgroundLayer(GuiFermenter.java:33)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)

-- Screen render details --
Details:
	Screen name: net.jamcraft.chowtime.core.client.GuiFermenter
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/268, l='MpServer', x=-310.78, y=73.62, z=-135.54]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-310,64,-120), Chunk: (at 10,4,8 in -20,-8; contains blocks -320,0,-128 to -305,255,-113), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 60767 game time, 1127 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityZombie['Zombie'/816, l='MpServer', x=-328.50, y=21.00, z=-159.50], EntitySkeleton['Skeleton'/804, l='MpServer', x=-307.44, y=16.00, z=-120.06], EntityPig['Pig'/31, l='MpServer', x=-377.06, y=73.00, z=-173.38], EntityPig['Pig'/30, l='MpServer', x=-372.34, y=69.00, z=-188.47], EntityClientPlayerMP['ForgeDevName'/268, l='MpServer', x=-310.78, y=73.62, z=-135.54], EntitySlime['Slime'/34, l='MpServer', x=-374.69, y=34.00, z=-134.69], EntitySkeleton['Skeleton'/35, l='MpServer', x=-370.97, y=50.00, z=-138.41], EntitySkeleton['Skeleton'/32, l='MpServer', x=-385.56, y=19.00, z=-160.06], EntityZombie['Zombie'/33, l='MpServer', x=-374.03, y=20.00, z=-140.47], EntitySkeleton['Skeleton'/38, l='MpServer', x=-368.34, y=49.00, z=-133.66], EntityZombie['Zombie'/39, l='MpServer', x=-371.16, y=49.00, z=-136.53], EntitySkeleton['Skeleton'/36, l='MpServer', x=-372.09, y=49.00, z=-135.50], EntitySheep['Sheep'/42, l='MpServer', x=-369.50, y=63.00, z=-107.09], EntitySheep['Sheep'/43, l='MpServer', x=-378.75, y=63.00, z=-93.84], EntitySkeleton['Skeleton'/40, l='MpServer', x=-369.00, y=49.00, z=-132.50], EntitySkeleton['Skeleton'/41, l='MpServer', x=-375.50, y=51.00, z=-123.50], EntitySheep['Sheep'/44, l='MpServer', x=-367.22, y=64.00, z=-83.56], EntityChicken['Chicken'/51, l='MpServer', x=-352.47, y=62.38, z=-210.16], EntityCow['Cow'/55, l='MpServer', x=-353.72, y=64.00, z=-195.22], EntityChicken['Chicken'/54, l='MpServer', x=-367.25, y=69.00, z=-206.47], EntityChicken['Chicken'/53, l='MpServer', x=-364.59, y=66.00, z=-212.66], EntityBat['Bat'/59, l='MpServer', x=-354.02, y=18.48, z=-126.44], EntitySkeleton['Skeleton'/56, l='MpServer', x=-355.50, y=24.00, z=-159.50], EntityCreeper['Creeper'/63, l='MpServer', x=-367.66, y=49.00, z=-130.03], EntityCreeper['Creeper'/62, l='MpServer', x=-360.50, y=59.00, z=-129.50], EntityBat['Bat'/60, l='MpServer', x=-358.99, y=17.47, z=-131.44], EntityWitch['Witch'/69, l='MpServer', x=-373.44, y=51.00, z=-126.06], EntitySlime['Slime'/70, l='MpServer', x=-363.38, y=13.00, z=-98.63], EntityBat['Bat'/71, l='MpServer', x=-361.25, y=15.10, z=-106.53], EntitySkeleton['Skeleton'/65, l='MpServer', x=-366.50, y=49.00, z=-134.50], EntityZombie['Zombie'/66, l='MpServer', x=-365.53, y=51.00, z=-140.56], EntityBat['Bat'/67, l='MpServer', x=-367.49, y=49.00, z=-131.73], EntitySheep['Sheep'/72, l='MpServer', x=-364.16, y=64.00, z=-107.94], EntitySheep['Sheep'/73, l='MpServer', x=-355.22, y=64.00, z=-83.72], EntitySheep['Sheep'/74, l='MpServer', x=-362.72, y=64.00, z=-81.94], EntityZombie['Zombie'/75, l='MpServer', x=-358.50, y=12.00, z=-65.50], EntityChicken['Chicken'/85, l='MpServer', x=-345.53, y=68.00, z=-207.56], EntityChicken['Chicken'/87, l='MpServer', x=-337.53, y=71.00, z=-202.63], EntityCow['Cow'/86, l='MpServer', x=-344.19, y=69.00, z=-203.84], EntityChicken['Chicken'/83, l='MpServer', x=-346.53, y=66.00, z=-210.44], EntityChicken['Chicken'/82, l='MpServer', x=-346.72, y=62.11, z=-215.56], EntitySkeleton['Skeleton'/93, l='MpServer', x=-350.06, y=56.00, z=-84.47], EntityCreeper['Creeper'/92, l='MpServer', x=-342.50, y=41.00, z=-141.50], EntitySkeleton['Skeleton'/94, l='MpServer', x=-339.50, y=57.00, z=-69.50], EntityCreeper['Creeper'/89, l='MpServer', x=-346.94, y=24.00, z=-156.41], EntityChicken['Chicken'/88, l='MpServer', x=-346.59, y=71.00, z=-189.38], EntitySheep['Sheep'/91, l='MpServer', x=-342.47, y=67.00, z=-158.53], EntityCreeper['Creeper'/90, l='MpServer', x=-351.50, y=24.00, z=-158.50], EntityZombie['Zombie'/110, l='MpServer', x=-323.50, y=15.00, z=-146.50], EntityBat['Bat'/111, l='MpServer', x=-312.25, y=18.74, z=-130.52], EntitySlime['Slime'/108, l='MpServer', x=-330.38, y=11.00, z=-172.38], EntitySlime['Slime'/109, l='MpServer', x=-325.30, y=26.00, z=-166.69], EntityCow['Cow'/107, l='MpServer', x=-322.16, y=69.00, z=-200.91], EntitySkeleton['Skeleton'/119, l='MpServer', x=-325.50, y=31.00, z=-95.50], EntityCreeper['Creeper'/118, l='MpServer', x=-320.50, y=31.00, z=-95.50], EntityZombie['Zombie'/117, l='MpServer', x=-320.50, y=17.00, z=-100.50], EntityChicken['Chicken'/116, l='MpServer', x=-334.21, y=73.00, z=-133.25], EntitySpider['Spider'/115, l='MpServer', x=-321.50, y=42.00, z=-128.50], EntityCreeper['Creeper'/112, l='MpServer', x=-321.50, y=22.00, z=-150.50], EntityCreeper['Creeper'/127, l='MpServer', x=-312.56, y=41.00, z=-130.06], EntityBat['Bat'/126, l='MpServer', x=-314.25, y=43.10, z=-134.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=-312.13, y=19.00, z=-141.50], EntitySkeleton['Skeleton'/124, l='MpServer', x=-315.50, y=37.00, z=-145.50], EntityEnderman['Enderman'/123, l='MpServer', x=-305.50, y=21.00, z=-146.50], EntityChicken['Chicken'/122, l='MpServer', x=-308.53, y=68.00, z=-184.63], EntityCreeper['Creeper'/137, l='MpServer', x=-310.03, y=37.00, z=-110.66], EntitySheep['Sheep'/139, l='MpServer', x=-297.34, y=68.00, z=-163.56], EntityZombie['Zombie'/141, l='MpServer', x=-302.06, y=25.00, z=-145.38], EntityBat['Bat'/143, l='MpServer', x=-279.65, y=27.00, z=-144.69], EntityCreeper['Creeper'/129, l='MpServer', x=-305.31, y=21.00, z=-115.72], EntityBat['Bat'/949, l='MpServer', x=-280.47, y=28.71, z=-143.28], EntityCreeper['Creeper'/128, l='MpServer', x=-317.50, y=23.00, z=-122.50], EntityCreeper['Creeper'/131, l='MpServer', x=-305.50, y=31.00, z=-123.50], EntityZombie['Zombie'/130, l='MpServer', x=-313.50, y=31.00, z=-122.50], EntityCreeper['Creeper'/133, l='MpServer', x=-313.50, y=37.00, z=-119.00], EntityBat['Bat'/132, l='MpServer', x=-309.69, y=47.10, z=-119.28], EntityZombie['Zombie'/135, l='MpServer', x=-319.50, y=17.00, z=-99.50], EntityBat['Bat'/947, l='MpServer', x=-346.78, y=44.44, z=-149.68], EntitySkeleton['Skeleton'/134, l='MpServer', x=-319.50, y=21.00, z=-96.50], EntityZombie['Zombie'/145, l='MpServer', x=-298.50, y=21.00, z=-112.50], EntityZombie['Zombie'/146, l='MpServer', x=-303.50, y=33.00, z=-127.50], EntityZombie['Zombie'/147, l='MpServer', x=-298.50, y=40.00, z=-126.50], EntityChicken['Chicken'/148, l='MpServer', x=-301.47, y=69.00, z=-119.53], EntitySkeleton['Skeleton'/149, l='MpServer', x=-295.50, y=12.00, z=-63.50], EntityBat['Bat'/161, l='MpServer', x=-276.71, y=22.16, z=-151.25], EntityChicken['Chicken'/160, l='MpServer', x=-272.84, y=63.56, z=-165.53], EntityZombie['Zombie'/913, l='MpServer', x=-320.14, y=42.00, z=-129.03], EntitySquid['Squid'/184, l='MpServer', x=-260.28, y=51.19, z=-80.72], EntitySquid['Squid'/185, l='MpServer', x=-257.53, y=51.38, z=-77.38], EntityChicken['Chicken'/178, l='MpServer', x=-268.19, y=31.00, z=-172.53], EntityItem['item.item.egg'/179, l='MpServer', x=-267.91, y=31.13, z=-172.81], EntityChicken['Chicken'/177, l='MpServer', x=-265.63, y=31.00, z=-172.53], EntitySquid['Squid'/182, l='MpServer', x=-264.16, y=52.34, z=-78.38], EntitySquid['Squid'/183, l='MpServer', x=-265.50, y=51.03, z=-82.50], EntityZombie['Zombie'/180, l='MpServer', x=-270.50, y=54.00, z=-101.50], EntitySquid['Squid'/181, l='MpServer', x=-262.50, y=52.34, z=-87.50], EntityChicken['Chicken'/207, l='MpServer', x=-249.59, y=71.00, z=-174.44], EntityChicken['Chicken'/206, l='MpServer', x=-253.47, y=70.00, z=-176.53], EntityEnderman['Enderman'/468, l='MpServer', x=-369.28, y=11.00, z=-133.50], EntitySkeleton['Skeleton'/467, l='MpServer', x=-368.31, y=11.00, z=-134.22], EntitySlime['Slime'/216, l='MpServer', x=-231.22, y=14.05, z=-119.22], EntitySpider['Spider'/765, l='MpServer', x=-314.72, y=15.00, z=-127.34], EntityZombie['Zombie'/212, l='MpServer', x=-238.09, y=13.00, z=-129.59], EntitySpider['Spider'/213, l='MpServer', x=-235.06, y=22.00, z=-135.84], EntityZombie['Zombie'/214, l='MpServer', x=-232.31, y=22.00, z=-133.69], EntityZombie['Zombie'/208, l='MpServer', x=-242.50, y=7.00, z=-76.50], EntitySpider['Spider'/985, l='MpServer', x=-289.22, y=52.00, z=-139.44], EntityZombie['Zombie'/983, l='MpServer', x=-359.50, y=13.00, z=-99.50], EntityCreeper['Creeper'/981, l='MpServer', x=-357.78, y=13.00, z=-98.50], EntitySkeleton['Skeleton'/970, l='MpServer', x=-236.50, y=53.00, z=-101.50], EntitySkeleton['Skeleton'/969, l='MpServer', x=-238.50, y=53.00, z=-100.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2523)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 63017448 bytes (60 MB) / 549453824 bytes (524 MB) up to 1428160512 bytes (1362 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 4334 (242704 bytes; 0 MB) allocated, 1434 (80304 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.165.1065 Minecraft Forge 10.12.1.1065 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.165.1065} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1065.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1065} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1065.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	chowtime{1.0} [ChowTime] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: GeForce GT 525M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1749 (97944 bytes; 0 MB) allocated, 610 (34160 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)