container.Juicer=Juicer
container.Fermenter=Fermenter
container.IceCreamMaker=Ice Cream Maker
tile.juicer.name=Juicer
tile.fermenter.name=Fermenter
tile.icecreammaker.name=Ice Cream Maker
tile.barleyCrop.name=Barley

string.updated=ChowTime has updated! Look for new foods and recipies.
string.warnlocal=[ChowTime]Warning! Remote update has been disabled!

item.barley.name=Barley
item.seedBarley.name=Barley Seeds
item.grapeSeed.name=Grape Seeds
item.strawberrySeed.name=Strawberry Seeds
item.strawberry.name=Strawberry
item.grape.name=Grape