item.vinegar.name=Vinegar
item.appleJuice.name=Apple Juice
item.carrotJuice.name=Carrot Juice
item.pumpkinJuice.name=Pumpkin Juice
item.stawberryJuice.name=Strawberry Juice
item.watermelonIceCream.name=Watermelon Ice Cream
item.watermelonIceCreamCone.name=Watermelon Ice Cream Cone
item.chocolateIceCreamCone.name=Chocolate Ice Cream Cone
item.chocolateIceCream.name=Chocolate Ice Cream
item.strawberryJam.name=Strawberry Jam
item.strawberryIceCream.name=Strawbery Ice Cream
item.strawberryIceCreamCone.name=Strawberry Ice Cream Cone
item.cone.name=Cone
item.strawberryJuice.name=Strawberry Juice
item.grapeJuice.name=Grape Juice
item.grapeBread.name=Bread with Grape Jam
item.grapeJam.name=Grape Jam
item.appleJam.name=Apple Jam
item.strawberryBread.name=Bread with Strawberry Jam
item.barleyFlour.name=Barley Flour
item.barleyDough.name=Barley Dough
